# MSSQL2PgSQL

./: PgMigrationHelper.sln  README.md
PgMigrationHelper/: MsSqlDumpGenerator.cs  PgMigrationHelper.csproj  Program.cs  appsettings.json
PgMigrationHelper/Helpers/: EnumHelpers.cs
PgMigrationHelper/Models/: TableInfo.cs  UtilityAction.cs
PgMigrationHelper/Tools/: DataTypesComparison.sql  GenerateBcpQueries.sql  GenerateDFConstraints.sql  GenerateFKConstraints.sql  GenerateIndexes.sql  GenerateMultiplePKConstraints.sql  GeneratePostgresDataImportQueries.sql  GenerateSequencesAndPKConstraints.sql
